; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:door_device]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
build_src_filter = +<*> -<main_all_in_one_device.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

[env:all_in_one_device]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
build_src_filter = +<*> -<main_door_device.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
